.skin-blue .main-header>.navbar {
background-color: #1E407C;
}
.content-wrapper,.right-side {
background-color: white;
}
.skin-blue .main-header .logo {
background-color: #1E407C;
color: white;
}

.skin-blue .main-header .logo:hover {
background-color: black;
}

.main-sidebar {
background-color: black !important;
}

.main-header .logo {
font-family: "Georgia", Times, "Times New Roman", serif;
font-weight: bold;
font-size: 15px;
}

.btn-myClass {
    background-color: #000000;
    border: none;
    color: white;
}

.circle:hover {
  border-radius:50%;
}